sonar.projectKey=wvandolah_team-status-serverless
sonar.organization=wvandolah
sonar.sources=backend/src/,tasks/src
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,tasks/coverage/lcov.info